# opensearch-rest-filter-plugin

./: README.md  pom.xml
filters/: pom.xml
filters/opensearch-basic-auth-filter/: pom.xml
filters/opensearch-basic-auth-filter/src/main/assemblies/: plugin.xml
filters/opensearch-basic-auth-filter/src/main/java/com/lhstack/filter/: BasicAuthRestFilter.java
filters/opensearch-basic-auth-filter/src/main/java/com/lhstack/rest/handler/: BasicAuthWhiteListRestHandler.java
opensearch-rest-filter-chain-plugin/: pom.xml
opensearch-rest-filter-chain-plugin/src/main/assemblies/: plugin.xml
opensearch-rest-filter-chain-plugin/src/main/java/com/lhstack/opensearch/filter/: RestFilter.java  RestFilterChain.java  RestFilterContext.java
opensearch-rest-filter-chain-plugin/src/main/java/com/lhstack/opensearch/handler/: DocumentRestHandler.java
opensearch-rest-filter-chain-plugin/src/main/java/com/lhstack/opensearch/plugin/: DispatchRestFilterHandler.java  RestFilterActionPlugin.java
opensearch-rest-filter-chain-plugin/src/main/java/com/lhstack/opensearch/util/: PrivilegedUtils.java
opensearch-rest-filter-chain-plugin/src/main/resources/: plugin-descriptor.properties  plugin-security.policy
opensearch-rest-filter-chain-plugin/src/test/java/com/lhstack/opensearch/: RestFilterTests.java
opensearch-rest-filter-chain-plugin/src/test/java/com/lhstack/opensearch/filters/: TestRestFilter1.java  TestRestFilter2.java  TestRestFilter3.java
src/main/assemblies/: plugin.xml
src/main/java/com/lhstack/opensearch/filter/: RestFilter.java  RestFilterChain.java
src/main/java/com/lhstack/opensearch/plugin/: DispatchRestFilterHandler.java  RestFilterActionPlugin.java
src/main/java/com/lhstack/opensearch/util/: SpiUtils.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/lhstack/opensearch/: RestFilterTests.java
src/test/java/com/lhstack/opensearch/filters/: TestRestFilter1.java  TestRestFilter2.java  TestRestFilter3.java
