description=opensearch rest filter plugin
version=${opensearch.version}
name=${project.name}
classname=com.lhstack.opensearch.plugin.RestFilterActionPlugin
java.version=11
opensearch.version=${opensearch.version}
