<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opensearch-rest-filter-plugin-parent</artifactId>
        <groupId>com.lhstack.opensearch</groupId>
        <version>2.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>opensearch-basic-auth-filter</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>filters</artifactId>


</project>